{
  "name": "tau-mirror",
  "version": "1.3.3",
  "description": "gzTau — Pi session mirror UI (browser or desktop shell; command system + session cover)",
  "keywords": [
    "pi",
    "pi-package",
    "coding-agent",
    "web-ui",
    "mirror"
  ],
  "author": "gzjggg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gzjggg/gzTau.git"
  },
  "pi": {
    "extensions": [
      "./extensions/mirror-server.ts"
    ],
    "image": "https://raw.githubusercontent.com/gzjggg/gzTau/main/docs/images/dark.png"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "qrcode": "^1.5.0"
  }
}
